#calculator {
  width: 25vw;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  table {
    tr {
      td {
      }
    }
  }
}
